name: 'Notify slack action'
description: 'Notifies slack channel about builds'
inputs:
  conclusion:
    description: 'Conclusion'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
    default: ${{ github.token }}
  slackWebHookUrl:
    description: 'Slack WebHook URL'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
