name: 'Notify slack action'
description: 'Notifies slack channel about builds'
inputs:
  repository:
    description: 'Name of the repository'
    required: true
  conclusion:
    description: 'Conclusion'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  slackWebHookUrl:
    description: 'Slack WebHook URL'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
